#BlueJ package file
dependency1.from=Simulation
dependency1.to=Tire
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=TirePanel
dependency3.type=UsesDependency
dependency4.from=TirePanel
dependency4.to=Tire
dependency4.type=UsesDependency
dependency5.from=TirePanel
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=Tire
dependency6.to=Road
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7916666666666666
package.editor.height=373
package.editor.width=670
package.editor.x=1068
package.editor.y=367
package.frame.height=580
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=20
target2.height=70
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=270
target3.height=70
target3.name=TirePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=130
target4.height=70
target4.name=TestRoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Tire
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=190
